<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>projet.outils.Lieu API documentation</title>
<meta name="description" content="module pour la classe Lieux et ses tests" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>projet.outils.Lieu</code></h1>
</header>
<section id="section-intro">
<p>module pour la classe Lieux et ses tests</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;
module pour la classe Lieux et ses tests
&#34;&#34;&#34;

from projet.outils.Fils import Fils

class Lieu  :
    &#34;&#34;&#34; 
    Classe pour definir un lieu du graphe des lieux
    &#34;&#34;&#34;
    # attributs
    # //////////////////////////////////////////////
    __nom__ : int 
    &#34;&#34;&#34; numero du sommet correspondant au lieu courant &#34;&#34;&#34;
    __x__ : int
    &#34;&#34;&#34; coordonnee x (abscisse) du lieu courant &#34;&#34;&#34;
    __y__ : int
    &#34;&#34;&#34; coordonnee y (ordonnee) du lieu courant &#34;&#34;&#34;
    __lesFils__ : list
    &#34;&#34;&#34; liste des fils du lieu courant &#34;&#34;&#34;
    
    # constructeur 
    # //////////////////////////////////////////////
    def __init__ (self, n : int, x : int, y : int) :
        &#34;&#34;&#34; constructeur
        
        :param n: numero du sommet correspondant au lieu courant 
        
        :param x: abscisse du lieu courant 
        
        :param y: ordonnee du lieu courant
        &#34;&#34;&#34;
        self.__nom__ = n 
        self.__x__ = x 
        self.__y__ = y 
        self.__lesFils__ = [] ;
    
    # les methodes
    # //////////////////////////////////////////////
    def getFils(self) : 
        &#34;&#34;&#34; recuperation liste des fils du lieu courant 
        
        :return  liste des fils du lieu courant 
        &#34;&#34;&#34;
        return self.__lesFils__ 
    
    def getX(self) :
        &#34;&#34;&#34; recuperation abscisse du lieu courant 
        
        :return abscisse du lieu courant 
        &#34;&#34;&#34;
        return self.__x__ 
    
    def getY(self) :
        &#34;&#34;&#34; recuperation ordonnee du lieu courant 
        
        :return ordonnee du lieu courant 
        &#34;&#34;&#34;
        return self.__y__ 
    
    def getNom(self) :
        &#34;&#34;&#34; recuperation numero du sommet correspondant au lieu courant
         
        :return numero du sommet correspondant au lieu courant 
        &#34;&#34;&#34;
        return self.__nom__ 
     
    def __containsFils__(self, f : Fils) :
        &#34;&#34;&#34; verification de l&#39;appartenance d&#39;un fils à la liste des fils du lieu courant 
        
        :param f: fils qu&#39;on cherche ds la liste des fils du lieu courant 
        
        :return True si f est ds la liste, False sinon 
        &#34;&#34;&#34;
        for x in self.__lesFils__ :
            if x == f : 
                return True
        return False
        
    def addFils(self, f : Fils) :
        &#34;&#34;&#34; ajout d&#39;un fils à la liste des fils du lieu courant 
        
        :param f: fils a ajouter à la liste des fils du lieu courant 
        &#34;&#34;&#34;
        if not self.__containsFils__ (f) :
            self.__lesFils__.append(f) 

    def __str__(self) :
        &#34;&#34;&#34; methode mettant le lieu courant sous la forme d&#39;une 
         chaine de caracteres en prevision d&#39;un futur affichage
        :return representation du lieu courant sour la forme d&#39;une chaine de caracteres
        &#34;&#34;&#34;
        s = &#34;(&#34;+str(self.__nom__)+&#34;,(&#34; 
        for f in self.__lesFils__ :
            s = s + str(f) +&#34; / &#34; 
        return s +&#34;))&#34; 

class __testLieu__ : 
    # tests
    # //////////////////////////////////////////////
    &#34;&#34;&#34; methode principale de test pour la classe Lieu
    &#34;&#34;&#34;
    if __name__ == &#39;__main__&#39;:
        l = Lieu(0, 50, 100) 
        print(&#34;l = &#34;+str(l)) 
        l.addFils(Fils(1,0.56))
        print(&#34;l = &#34;+str(l)) 
        l.addFils(Fils(2,3.14))
        print(&#34;l = &#34;+str(l)) 
        print(&#34;nom = &#34;,l.getNom(),&#34;, x = &#34;,l.getX(),&#34;, y = &#34;,l.getY())
        print(&#34;les fils = &#34;,str(l.getFils()))
        l.addFils(Fils(2,3.14))
        print(&#34;l = &#34;+str(l)) </code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="projet.outils.Lieu.Lieu"><code class="flex name class">
<span>class <span class="ident">Lieu</span></span>
<span>(</span><span>n: int, x: int, y: int)</span>
</code></dt>
<dd>
<div class="desc"><p>Classe pour definir un lieu du graphe des lieux</p>
<p>constructeur</p>
<p>:param n: numero du sommet correspondant au lieu courant </p>
<p>:param x: abscisse du lieu courant </p>
<p>:param y: ordonnee du lieu courant</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Lieu  :
    &#34;&#34;&#34; 
    Classe pour definir un lieu du graphe des lieux
    &#34;&#34;&#34;
    # attributs
    # //////////////////////////////////////////////
    __nom__ : int 
    &#34;&#34;&#34; numero du sommet correspondant au lieu courant &#34;&#34;&#34;
    __x__ : int
    &#34;&#34;&#34; coordonnee x (abscisse) du lieu courant &#34;&#34;&#34;
    __y__ : int
    &#34;&#34;&#34; coordonnee y (ordonnee) du lieu courant &#34;&#34;&#34;
    __lesFils__ : list
    &#34;&#34;&#34; liste des fils du lieu courant &#34;&#34;&#34;
    
    # constructeur 
    # //////////////////////////////////////////////
    def __init__ (self, n : int, x : int, y : int) :
        &#34;&#34;&#34; constructeur
        
        :param n: numero du sommet correspondant au lieu courant 
        
        :param x: abscisse du lieu courant 
        
        :param y: ordonnee du lieu courant
        &#34;&#34;&#34;
        self.__nom__ = n 
        self.__x__ = x 
        self.__y__ = y 
        self.__lesFils__ = [] ;
    
    # les methodes
    # //////////////////////////////////////////////
    def getFils(self) : 
        &#34;&#34;&#34; recuperation liste des fils du lieu courant 
        
        :return  liste des fils du lieu courant 
        &#34;&#34;&#34;
        return self.__lesFils__ 
    
    def getX(self) :
        &#34;&#34;&#34; recuperation abscisse du lieu courant 
        
        :return abscisse du lieu courant 
        &#34;&#34;&#34;
        return self.__x__ 
    
    def getY(self) :
        &#34;&#34;&#34; recuperation ordonnee du lieu courant 
        
        :return ordonnee du lieu courant 
        &#34;&#34;&#34;
        return self.__y__ 
    
    def getNom(self) :
        &#34;&#34;&#34; recuperation numero du sommet correspondant au lieu courant
         
        :return numero du sommet correspondant au lieu courant 
        &#34;&#34;&#34;
        return self.__nom__ 
     
    def __containsFils__(self, f : Fils) :
        &#34;&#34;&#34; verification de l&#39;appartenance d&#39;un fils à la liste des fils du lieu courant 
        
        :param f: fils qu&#39;on cherche ds la liste des fils du lieu courant 
        
        :return True si f est ds la liste, False sinon 
        &#34;&#34;&#34;
        for x in self.__lesFils__ :
            if x == f : 
                return True
        return False
        
    def addFils(self, f : Fils) :
        &#34;&#34;&#34; ajout d&#39;un fils à la liste des fils du lieu courant 
        
        :param f: fils a ajouter à la liste des fils du lieu courant 
        &#34;&#34;&#34;
        if not self.__containsFils__ (f) :
            self.__lesFils__.append(f) 

    def __str__(self) :
        &#34;&#34;&#34; methode mettant le lieu courant sous la forme d&#39;une 
         chaine de caracteres en prevision d&#39;un futur affichage
        :return representation du lieu courant sour la forme d&#39;une chaine de caracteres
        &#34;&#34;&#34;
        s = &#34;(&#34;+str(self.__nom__)+&#34;,(&#34; 
        for f in self.__lesFils__ :
            s = s + str(f) +&#34; / &#34; 
        return s +&#34;))&#34; </code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="projet.outils.Lieu.Lieu.addFils"><code class="name flex">
<span>def <span class="ident">addFils</span></span>(<span>self, f: <a title="projet.outils.Fils.Fils" href="Fils.html#projet.outils.Fils.Fils">Fils</a>)</span>
</code></dt>
<dd>
<div class="desc"><p>ajout d'un fils à la liste des fils du lieu courant </p>
<p>:param f: fils a ajouter à la liste des fils du lieu courant</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def addFils(self, f : Fils) :
    &#34;&#34;&#34; ajout d&#39;un fils à la liste des fils du lieu courant 
    
    :param f: fils a ajouter à la liste des fils du lieu courant 
    &#34;&#34;&#34;
    if not self.__containsFils__ (f) :
        self.__lesFils__.append(f) </code></pre>
</details>
</dd>
<dt id="projet.outils.Lieu.Lieu.getFils"><code class="name flex">
<span>def <span class="ident">getFils</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>recuperation liste des fils du lieu courant </p>
<p>:return
liste des fils du lieu courant</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def getFils(self) : 
    &#34;&#34;&#34; recuperation liste des fils du lieu courant 
    
    :return  liste des fils du lieu courant 
    &#34;&#34;&#34;
    return self.__lesFils__ </code></pre>
</details>
</dd>
<dt id="projet.outils.Lieu.Lieu.getNom"><code class="name flex">
<span>def <span class="ident">getNom</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>recuperation numero du sommet correspondant au lieu courant</p>
<p>:return numero du sommet correspondant au lieu courant</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def getNom(self) :
    &#34;&#34;&#34; recuperation numero du sommet correspondant au lieu courant
     
    :return numero du sommet correspondant au lieu courant 
    &#34;&#34;&#34;
    return self.__nom__ </code></pre>
</details>
</dd>
<dt id="projet.outils.Lieu.Lieu.getX"><code class="name flex">
<span>def <span class="ident">getX</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>recuperation abscisse du lieu courant </p>
<p>:return abscisse du lieu courant</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def getX(self) :
    &#34;&#34;&#34; recuperation abscisse du lieu courant 
    
    :return abscisse du lieu courant 
    &#34;&#34;&#34;
    return self.__x__ </code></pre>
</details>
</dd>
<dt id="projet.outils.Lieu.Lieu.getY"><code class="name flex">
<span>def <span class="ident">getY</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>recuperation ordonnee du lieu courant </p>
<p>:return ordonnee du lieu courant</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def getY(self) :
    &#34;&#34;&#34; recuperation ordonnee du lieu courant 
    
    :return ordonnee du lieu courant 
    &#34;&#34;&#34;
    return self.__y__ </code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="projet.outils" href="index.html">projet.outils</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="projet.outils.Lieu.Lieu" href="#projet.outils.Lieu.Lieu">Lieu</a></code></h4>
<ul class="">
<li><code><a title="projet.outils.Lieu.Lieu.addFils" href="#projet.outils.Lieu.Lieu.addFils">addFils</a></code></li>
<li><code><a title="projet.outils.Lieu.Lieu.getFils" href="#projet.outils.Lieu.Lieu.getFils">getFils</a></code></li>
<li><code><a title="projet.outils.Lieu.Lieu.getNom" href="#projet.outils.Lieu.Lieu.getNom">getNom</a></code></li>
<li><code><a title="projet.outils.Lieu.Lieu.getX" href="#projet.outils.Lieu.Lieu.getX">getX</a></code></li>
<li><code><a title="projet.outils.Lieu.Lieu.getY" href="#projet.outils.Lieu.Lieu.getY">getY</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>