<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>projet.etape1.Etape1 API documentation</title>
<meta name="description" content="module pour l&#39;etape 1" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>projet.etape1.Etape1</code></h1>
</header>
<section id="section-intro">
<p>module pour l'etape 1</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;
module pour l&#39;etape 1
&#34;&#34;&#34;
from projet.outils.GrapheDeLieux import GrapheDeLieux
from projet.solvers.SolverSAT import SolverSAT


class Etape1 :
    &#34;&#34;&#34;
    classe pour realiser l&#39;etape 1 du projet (tache 1) 
    &#34;&#34;&#34;
    # attributs
    # //////////////////////////////////////////////
    g : GrapheDeLieux 
    &#34;&#34;&#34;
    le graphe representant le monde 
    &#34;&#34;&#34;
    base : list
    &#34;&#34;&#34;
    la base de clauses representant le probleme. 
    C&#39;est une liste de listes d&#39;entiers, un entier par variable, 
    (positif si literal positif, negatif sinon). 
    Attention le 0 n&#39;est pas autorise pour represente une variable
    maj par majBase
    &#34;&#34;&#34;
    nbVariables : int 
    &#34;&#34;&#34;
    le nb de variables utilisees pour representer le probleme 
    maj par majBase
    &#34;&#34;&#34;
    
    # constructeur
    # //////////////////////////////////////////////
    def __init__ (self, fn : str, form : bool) :
        &#34;&#34;&#34;
        constructeur
        
        :param fn: le nom du fichier dans lequel sont donnes les sommets et les aretes
        
        :param form: permet de distinguer entre les differents types de fichier 
         (pour ceux contenant des poids et des coordonnees, form est True ;
          pour les autres, form est False)   
        &#34;&#34;&#34;
        self.g = GrapheDeLieux.loadGraph(fn,form)
        self.base = [] 
        self.nbVariables = 0        
    
    # methodes
    # //////////////////////////////////////////////
    def majBase(self, x : int) :
        &#34;&#34;&#34;
        methode de maj de la base de clauses et du nb de variables en fonction du pb traite 
        
        :param x: parametre servant pour definir la base qui representera le probleme 
        &#34;&#34;&#34;
        # A ECRIRE par les etudiants en utilisant le contenu de g
        # ajout possible de parametre =&gt; modifier aussi l&#39;appel ds le main
        self.base = [[-1, 2], [-1, -2]]  # a maj
        self.nbVariables = 2             # a maj
    
    
    def execSolver(self) : 
        &#34;&#34;&#34;
        methode d&#39;appel du solver sur la base de clauses representant le pb traite
        
        :return True si la base de clauses representant le probleme est satisfiable, 
                False sinon
        &#34;&#34;&#34;
        return SolverSAT.solve(self.base)     
    
    def affBase(self) :
        &#34;&#34;&#34;
        affichage de la base de clauses representant le probleme 
        &#34;&#34;&#34;
        print(&#39;Base de clause utilise &#39;,self.nbVariables,&#39; variables et contient les clauses suivantes : &#39;) 
        for cl in self.base :
            print(cl) 
    

class __testEtape1__ : 
    &#34;&#34;&#34;  
    methode principale de test
    &#34;&#34;&#34;
    # TESTS
    # //////////////////////////////////////////////
    if __name__ == &#39;__main__&#39;:
        
        # TEST 1 : town10.txt avec 3 couleurs
        print(&#34;Test sur fichier town10.txt avec 3 couleurs&#34;) ;
        e = Etape1(&#34;Data/town10.txt&#34;,True) ;
        e.majBase(3) ;
        e.affBase() ;
        print(&#34;Resultat obtenu (on attend True) :&#34;,e.execSolver()) ;
        
        
        # TEST 2 : town10.txt avec 2 couleurs
        print(&#34;Test sur fichier town10.txt avec 2 couleurs&#34;) ;
        e.majBase(2) ;
        e.affBase() ;
        print(&#34;Resultat obtenu (on attend False) :&#34;,e.execSolver()) ;
        
        
        # TEST 3 : town10.txt avec 4 couleurs
        print(&#34;Test sur fichier town10.txt avec 4 couleurs&#34;) ;
        e.majBase(4) ;
        e.affBase() ;
        print(&#34;Resultat obtenu (on attend True) :&#34;,e.execSolver()) ;
        
        
        # TEST 4 : flat20_3_0.col avec 4 couleurs
        print(&#34;Test sur fichier flat20_3_0.col avec 4 couleurs&#34;) ;
        e = Etape1(&#34;Data/pb-etape1/flat20_3_0.col&#34;,False) ;
        e.majBase(4) ;
        # e.affBase() ;
        print(&#34;Resultat obtenu (on attend True) :&#34;,e.execSolver()) ;
        
        # TEST 5 : flat20_3_0.col avec 3 couleurs
        print(&#34;Test sur fichier flat20_3_0.col avec 3 couleurs&#34;) ;
        e.majBase(3) ;
        # e.affBase() ;
        print(&#34;Resultat obtenu (on attend True) :&#34;,e.execSolver()) ;
        
        # TEST 6 : flat20_3_0.col avec 2 couleurs
        print(&#34;Test sur fichier flat20_3_0.col avec 2 couleurs&#34;) ;
        e.majBase(2) ;
        # e.affBase() ;
        print(&#34;Resultat obtenu (on attend False) :&#34;,e.execSolver()) ;
        
            
        
        # TEST 7 : jean.col avec 10 couleurs
        print(&#34;Test sur fichier jean.col avec 10 couleurs&#34;) ;
        e = Etape1(&#34;Data/pb-etape1/jean.col&#34;,False) ;
        e.majBase(10) ;
        # e.affBase() ;
        print(&#34;Resultat obtenu (on attend True) :&#34;,e.execSolver()) ;
        
        # TEST 9 : jean.col avec 9 couleurs
        print(&#34;Test sur fichier jean.col avec 9 couleurs&#34;) ;
        e.majBase(9) ;
        # e.affBase() ;
        print(&#34;Resultat obtenu (on attend False) :&#34;,e.execSolver()) ;
        
        # TEST 8 : jean.col avec 3 couleurs
        print(&#34;Test sur fichier jean.col avec 3 couleurs&#34;) ;
        e.majBase(3) ;
        # e.affBase() ;
        print(&#34;Resultat obtenu (on attend False) :&#34;,e.execSolver()) ;
        </code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="projet.etape1.Etape1.Etape1"><code class="flex name class">
<span>class <span class="ident">Etape1</span></span>
<span>(</span><span>fn: str, form: bool)</span>
</code></dt>
<dd>
<div class="desc"><p>classe pour realiser l'etape 1 du projet (tache 1) </p>
<p>constructeur</p>
<p>:param fn: le nom du fichier dans lequel sont donnes les sommets et les aretes</p>
<p>:param form: permet de distinguer entre les differents types de fichier
(pour ceux contenant des poids et des coordonnees, form est True ;
pour les autres, form est False)</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Etape1 :
    &#34;&#34;&#34;
    classe pour realiser l&#39;etape 1 du projet (tache 1) 
    &#34;&#34;&#34;
    # attributs
    # //////////////////////////////////////////////
    g : GrapheDeLieux 
    &#34;&#34;&#34;
    le graphe representant le monde 
    &#34;&#34;&#34;
    base : list
    &#34;&#34;&#34;
    la base de clauses representant le probleme. 
    C&#39;est une liste de listes d&#39;entiers, un entier par variable, 
    (positif si literal positif, negatif sinon). 
    Attention le 0 n&#39;est pas autorise pour represente une variable
    maj par majBase
    &#34;&#34;&#34;
    nbVariables : int 
    &#34;&#34;&#34;
    le nb de variables utilisees pour representer le probleme 
    maj par majBase
    &#34;&#34;&#34;
    
    # constructeur
    # //////////////////////////////////////////////
    def __init__ (self, fn : str, form : bool) :
        &#34;&#34;&#34;
        constructeur
        
        :param fn: le nom du fichier dans lequel sont donnes les sommets et les aretes
        
        :param form: permet de distinguer entre les differents types de fichier 
         (pour ceux contenant des poids et des coordonnees, form est True ;
          pour les autres, form est False)   
        &#34;&#34;&#34;
        self.g = GrapheDeLieux.loadGraph(fn,form)
        self.base = [] 
        self.nbVariables = 0        
    
    # methodes
    # //////////////////////////////////////////////
    def majBase(self, x : int) :
        &#34;&#34;&#34;
        methode de maj de la base de clauses et du nb de variables en fonction du pb traite 
        
        :param x: parametre servant pour definir la base qui representera le probleme 
        &#34;&#34;&#34;
        # A ECRIRE par les etudiants en utilisant le contenu de g
        # ajout possible de parametre =&gt; modifier aussi l&#39;appel ds le main
        self.base = [[-1, 2], [-1, -2]]  # a maj
        self.nbVariables = 2             # a maj
    
    
    def execSolver(self) : 
        &#34;&#34;&#34;
        methode d&#39;appel du solver sur la base de clauses representant le pb traite
        
        :return True si la base de clauses representant le probleme est satisfiable, 
                False sinon
        &#34;&#34;&#34;
        return SolverSAT.solve(self.base)     
    
    def affBase(self) :
        &#34;&#34;&#34;
        affichage de la base de clauses representant le probleme 
        &#34;&#34;&#34;
        print(&#39;Base de clause utilise &#39;,self.nbVariables,&#39; variables et contient les clauses suivantes : &#39;) 
        for cl in self.base :
            print(cl) </code></pre>
</details>
<h3>Class variables</h3>
<dl>
<dt id="projet.etape1.Etape1.Etape1.base"><code class="name">var <span class="ident">base</span> : list</code></dt>
<dd>
<div class="desc"><p>la base de clauses representant le probleme.
C'est une liste de listes d'entiers, un entier par variable,
(positif si literal positif, negatif sinon).
Attention le 0 n'est pas autorise pour represente une variable
maj par majBase</p></div>
</dd>
<dt id="projet.etape1.Etape1.Etape1.g"><code class="name">var <span class="ident">g</span> : <a title="projet.outils.GrapheDeLieux.GrapheDeLieux" href="../outils/GrapheDeLieux.html#projet.outils.GrapheDeLieux.GrapheDeLieux">GrapheDeLieux</a></code></dt>
<dd>
<div class="desc"><p>le graphe representant le monde</p></div>
</dd>
<dt id="projet.etape1.Etape1.Etape1.nbVariables"><code class="name">var <span class="ident">nbVariables</span> : int</code></dt>
<dd>
<div class="desc"><p>le nb de variables utilisees pour representer le probleme
maj par majBase</p></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="projet.etape1.Etape1.Etape1.affBase"><code class="name flex">
<span>def <span class="ident">affBase</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>affichage de la base de clauses representant le probleme</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def affBase(self) :
    &#34;&#34;&#34;
    affichage de la base de clauses representant le probleme 
    &#34;&#34;&#34;
    print(&#39;Base de clause utilise &#39;,self.nbVariables,&#39; variables et contient les clauses suivantes : &#39;) 
    for cl in self.base :
        print(cl) </code></pre>
</details>
</dd>
<dt id="projet.etape1.Etape1.Etape1.execSolver"><code class="name flex">
<span>def <span class="ident">execSolver</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>methode d'appel du solver sur la base de clauses representant le pb traite</p>
<p>:return True si la base de clauses representant le probleme est satisfiable,
False sinon</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def execSolver(self) : 
    &#34;&#34;&#34;
    methode d&#39;appel du solver sur la base de clauses representant le pb traite
    
    :return True si la base de clauses representant le probleme est satisfiable, 
            False sinon
    &#34;&#34;&#34;
    return SolverSAT.solve(self.base)     </code></pre>
</details>
</dd>
<dt id="projet.etape1.Etape1.Etape1.majBase"><code class="name flex">
<span>def <span class="ident">majBase</span></span>(<span>self, x: int)</span>
</code></dt>
<dd>
<div class="desc"><p>methode de maj de la base de clauses et du nb de variables en fonction du pb traite </p>
<p>:param x: parametre servant pour definir la base qui representera le probleme</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def majBase(self, x : int) :
    &#34;&#34;&#34;
    methode de maj de la base de clauses et du nb de variables en fonction du pb traite 
    
    :param x: parametre servant pour definir la base qui representera le probleme 
    &#34;&#34;&#34;
    # A ECRIRE par les etudiants en utilisant le contenu de g
    # ajout possible de parametre =&gt; modifier aussi l&#39;appel ds le main
    self.base = [[-1, 2], [-1, -2]]  # a maj
    self.nbVariables = 2             # a maj</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="projet.etape1" href="index.html">projet.etape1</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="projet.etape1.Etape1.Etape1" href="#projet.etape1.Etape1.Etape1">Etape1</a></code></h4>
<ul class="two-column">
<li><code><a title="projet.etape1.Etape1.Etape1.affBase" href="#projet.etape1.Etape1.Etape1.affBase">affBase</a></code></li>
<li><code><a title="projet.etape1.Etape1.Etape1.base" href="#projet.etape1.Etape1.Etape1.base">base</a></code></li>
<li><code><a title="projet.etape1.Etape1.Etape1.execSolver" href="#projet.etape1.Etape1.Etape1.execSolver">execSolver</a></code></li>
<li><code><a title="projet.etape1.Etape1.Etape1.g" href="#projet.etape1.Etape1.Etape1.g">g</a></code></li>
<li><code><a title="projet.etape1.Etape1.Etape1.majBase" href="#projet.etape1.Etape1.Etape1.majBase">majBase</a></code></li>
<li><code><a title="projet.etape1.Etape1.Etape1.nbVariables" href="#projet.etape1.Etape1.Etape1.nbVariables">nbVariables</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>