<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>projet.etape2.EtatCas3 API documentation</title>
<meta name="description" content="module pour l&#39;état de l&#39;etape 2 ds le cas 3" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>projet.etape2.EtatCas3</code></h1>
</header>
<section id="section-intro">
<p>module pour l'état de l'etape 2 ds le cas 3</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;
module pour l&#39;état de l&#39;etape 2 ds le cas 3
&#34;&#34;&#34;
from projet.outils.GrapheDeLieux import GrapheDeLieux
from projet.etape2.Etat import Etat

class EtatCas3(Etat) :
    &#34;&#34;&#34; 
    Classe pour definir un etat pour le cas 3 de la tache 2
    &#34;&#34;&#34; 
    # attributs
    # A COMPLETER
    # //////////////////////////////////////////////
    tg : GrapheDeLieux
    &#34;&#34;&#34; le graphe representant le monde &#34;&#34;&#34; 
    
    # constructeurs
    # A ECRIRE/MODIFIER/COMPLETER
    # //////////////////////////////////////////////
    def __init__(self, tg : GrapheDeLieux, param1 = None, param2 = None) :
        &#34;&#34;&#34; constructeur d&#39;un etat a partir du graphe representant le monde
        
        :param tg: graphe representant le monde
        
        :param param1: a definir eventuellement
        
        :param param2: a definir eventuellement
        &#34;&#34;&#34; 
        self.tg = tg
        # a completer pour tenir compte de la presence ou pas des deux derniers parametres
     
    
    # methodes issues de Etat
    # //////////////////////////////////////////////
    def estSolution(self) :
        &#34;&#34;&#34; methode detectant si l&#39;etat est une solution
        
        :return true si l&#39;etat courant est une solution, false sinon
        &#34;&#34;&#34; 
        # A ECRIRE et MODIFIER le return en consequence
        return false 
    
    
    def successeurs(self) :
        &#34;&#34;&#34; methode permettant de recuperer la liste des etats successeurs de l&#39;etat courant
        
        :return liste des etats successeurs de l&#39;etat courant
        &#34;&#34;&#34; 
        # A ECRIRE et MODIFIER le return en consequence
        return [] 
    
    
    def h(self) :  
        &#34;&#34;&#34; methode permettant de recuperer l&#39;heuristique de l&#39;etat courant 
        
        :return heuristique de l&#39;etat courant
        &#34;&#34;&#34; 
        # A ECRIRE et MODIFIER le return en consequence
        return 0 
    
    
    def k(self, e) :
        &#34;&#34;&#34; methode permettant de recuperer le cout du passage de l&#39;etat courant à l&#39;etat e
        
        :param e: un etat
        
        :return cout du passage de l&#39;etat courant à l&#39;etat e
        &#34;&#34;&#34; 
        # A ECRIRE et MODIFIER le return en consequence
        return 0 
    
    
    def displayPath(self, pere) :
        &#34;&#34;&#34; methode pour afficher le chemin qui a mene a l&#39;etat courant en utilisant la map des peres
        
        :param pere: map donnant pour chaque etat, son pere 
        &#34;&#34;&#34; 
        # A ECRIRE
        print(&#34;resultat trouve : &#34;)
    
    
    
    # methodes pour pouvoir utiliser cet objet dans des listes et des map
    # //////////////////////////////////////////////
    def __hash__(self) :
        &#34;&#34;&#34; methode permettant de recuperer le code de hachage de l&#39;etat courant
        pour une utilisation dans des tables de hachage
        
        :return code de hachage
        &#34;&#34;&#34; 
        # A ECRIRE et MODIFIER le return en consequence
        return 0 
    
    
    def __eq__(self, o) :
        &#34;&#34;&#34; methode de comparaison de l&#39;etat courant avec l&#39;objet o
        
        :param o: l&#39;objet avec lequel on compare
        
        :return true si l&#39;etat courant et o sont egaux, false sinon
        &#34;&#34;&#34; 
        # A ECRIRE et MODIFIER le return en consequence
        return False 
    
    
    
    # methode pour affichage futur (heritee d&#39;Object)
    # //////////////////////////////////////////////
    def __str__(self) : 
        &#34;&#34;&#34; methode mettant l&#39;etat courant sous la forme d&#39;une 
        chaine de caracteres en prevision d&#39;un futur affichage
        
        :return representation de l&#39;etat courant sour la forme d&#39;une 
        chaine de caracteres
        &#34;&#34;&#34; 
        # A ECRIRE et MODIFIER le return en consequence
        return &#34;&#34; 
    </code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="projet.etape2.EtatCas3.EtatCas3"><code class="flex name class">
<span>class <span class="ident">EtatCas3</span></span>
<span>(</span><span>tg: <a title="projet.outils.GrapheDeLieux.GrapheDeLieux" href="../outils/GrapheDeLieux.html#projet.outils.GrapheDeLieux.GrapheDeLieux">GrapheDeLieux</a>, param1=None, param2=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Classe pour definir un etat pour le cas 3 de la tache 2</p>
<p>constructeur d'un etat a partir du graphe representant le monde</p>
<p>:param tg: graphe representant le monde</p>
<p>:param param1: a definir eventuellement</p>
<p>:param param2: a definir eventuellement</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class EtatCas3(Etat) :
    &#34;&#34;&#34; 
    Classe pour definir un etat pour le cas 3 de la tache 2
    &#34;&#34;&#34; 
    # attributs
    # A COMPLETER
    # //////////////////////////////////////////////
    tg : GrapheDeLieux
    &#34;&#34;&#34; le graphe representant le monde &#34;&#34;&#34; 
    
    # constructeurs
    # A ECRIRE/MODIFIER/COMPLETER
    # //////////////////////////////////////////////
    def __init__(self, tg : GrapheDeLieux, param1 = None, param2 = None) :
        &#34;&#34;&#34; constructeur d&#39;un etat a partir du graphe representant le monde
        
        :param tg: graphe representant le monde
        
        :param param1: a definir eventuellement
        
        :param param2: a definir eventuellement
        &#34;&#34;&#34; 
        self.tg = tg
        # a completer pour tenir compte de la presence ou pas des deux derniers parametres
     
    
    # methodes issues de Etat
    # //////////////////////////////////////////////
    def estSolution(self) :
        &#34;&#34;&#34; methode detectant si l&#39;etat est une solution
        
        :return true si l&#39;etat courant est une solution, false sinon
        &#34;&#34;&#34; 
        # A ECRIRE et MODIFIER le return en consequence
        return false 
    
    
    def successeurs(self) :
        &#34;&#34;&#34; methode permettant de recuperer la liste des etats successeurs de l&#39;etat courant
        
        :return liste des etats successeurs de l&#39;etat courant
        &#34;&#34;&#34; 
        # A ECRIRE et MODIFIER le return en consequence
        return [] 
    
    
    def h(self) :  
        &#34;&#34;&#34; methode permettant de recuperer l&#39;heuristique de l&#39;etat courant 
        
        :return heuristique de l&#39;etat courant
        &#34;&#34;&#34; 
        # A ECRIRE et MODIFIER le return en consequence
        return 0 
    
    
    def k(self, e) :
        &#34;&#34;&#34; methode permettant de recuperer le cout du passage de l&#39;etat courant à l&#39;etat e
        
        :param e: un etat
        
        :return cout du passage de l&#39;etat courant à l&#39;etat e
        &#34;&#34;&#34; 
        # A ECRIRE et MODIFIER le return en consequence
        return 0 
    
    
    def displayPath(self, pere) :
        &#34;&#34;&#34; methode pour afficher le chemin qui a mene a l&#39;etat courant en utilisant la map des peres
        
        :param pere: map donnant pour chaque etat, son pere 
        &#34;&#34;&#34; 
        # A ECRIRE
        print(&#34;resultat trouve : &#34;)
    
    
    
    # methodes pour pouvoir utiliser cet objet dans des listes et des map
    # //////////////////////////////////////////////
    def __hash__(self) :
        &#34;&#34;&#34; methode permettant de recuperer le code de hachage de l&#39;etat courant
        pour une utilisation dans des tables de hachage
        
        :return code de hachage
        &#34;&#34;&#34; 
        # A ECRIRE et MODIFIER le return en consequence
        return 0 
    
    
    def __eq__(self, o) :
        &#34;&#34;&#34; methode de comparaison de l&#39;etat courant avec l&#39;objet o
        
        :param o: l&#39;objet avec lequel on compare
        
        :return true si l&#39;etat courant et o sont egaux, false sinon
        &#34;&#34;&#34; 
        # A ECRIRE et MODIFIER le return en consequence
        return False 
    
    
    
    # methode pour affichage futur (heritee d&#39;Object)
    # //////////////////////////////////////////////
    def __str__(self) : 
        &#34;&#34;&#34; methode mettant l&#39;etat courant sous la forme d&#39;une 
        chaine de caracteres en prevision d&#39;un futur affichage
        
        :return representation de l&#39;etat courant sour la forme d&#39;une 
        chaine de caracteres
        &#34;&#34;&#34; 
        # A ECRIRE et MODIFIER le return en consequence
        return &#34;&#34; </code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="projet.etape2.Etat.Etat" href="Etat.html#projet.etape2.Etat.Etat">Etat</a></li>
<li>abc.ABC</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="projet.etape2.EtatCas3.EtatCas3.tg"><code class="name">var <span class="ident">tg</span> : <a title="projet.outils.GrapheDeLieux.GrapheDeLieux" href="../outils/GrapheDeLieux.html#projet.outils.GrapheDeLieux.GrapheDeLieux">GrapheDeLieux</a></code></dt>
<dd>
<div class="desc"><p>le graphe representant le monde</p></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="projet.etape2.Etat.Etat" href="Etat.html#projet.etape2.Etat.Etat">Etat</a></b></code>:
<ul class="hlist">
<li><code><a title="projet.etape2.Etat.Etat.displayPath" href="Etat.html#projet.etape2.Etat.Etat.displayPath">displayPath</a></code></li>
<li><code><a title="projet.etape2.Etat.Etat.estSolution" href="Etat.html#projet.etape2.Etat.Etat.estSolution">estSolution</a></code></li>
<li><code><a title="projet.etape2.Etat.Etat.h" href="Etat.html#projet.etape2.Etat.Etat.h">h</a></code></li>
<li><code><a title="projet.etape2.Etat.Etat.k" href="Etat.html#projet.etape2.Etat.Etat.k">k</a></code></li>
<li><code><a title="projet.etape2.Etat.Etat.successeurs" href="Etat.html#projet.etape2.Etat.Etat.successeurs">successeurs</a></code></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="projet.etape2" href="index.html">projet.etape2</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="projet.etape2.EtatCas3.EtatCas3" href="#projet.etape2.EtatCas3.EtatCas3">EtatCas3</a></code></h4>
<ul class="">
<li><code><a title="projet.etape2.EtatCas3.EtatCas3.tg" href="#projet.etape2.EtatCas3.EtatCas3.tg">tg</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>